# WiniCari AI — slim anomaly-only image for free-tier hosting (Render & co.).
# Differences vs Dockerfile.api:
#   - requirements-anomaly.txt (no torch/prophet/chatbot stack -> fits 512 MB RAM)
#   - ENABLED_MODULES=anomaly,ticket_anomaly baked in (delay/fallback/chatbot endpoints
#     answer 503) -- ticket_anomaly is just as light as anomaly (sklearn/joblib only,
#     no torch), so it comes along for free RAM-wise
#   - static artifacts COPYed INTO the image (free tiers have no persistent disk;
#     "retrain locally -> redeploy" is already this project's artifact workflow)
#   - binds to $PORT, which Render injects at runtime (defaults to 8000 locally)
FROM python:3.11-slim

WORKDIR /app

COPY requirements-anomaly.txt .
RUN pip install --no-cache-dir -r requirements-anomaly.txt

# Code
COPY src/ ./src/

# Static artifacts the anomaly module + metadata endpoints need — nothing else.
# models/models_version.json is in .gitignore (it's a local build artifact, regenerated
# by train_pipeline.py) so it does NOT exist in a fresh git clone -- Render builds from
# a clone, not your working tree, so COPYing it here would break the build. It's optional:
# read_version_file() returns None when absent and /health degrades gracefully.
#
# models/ticket_anomaly/stations/ (per-station drill-down model, 196MB) is excluded via
# Dockerfile.render.dockerignore -- the COPY below only picks up what survives that
# filter. /api/ticket-anomaly-stations degrades gracefully (empty result) without it --
# see the note in Dockerfile.render.dockerignore. The reference DB is the SLIM copy
# (winicari_reference_slim.db, same schema minus the two large per-arret ticket tables
# that only the excluded drill-down reads) renamed to the path the app expects.
#
# data/processed/foundation_arrivals_full.parquet is deliberately NOT copied (2026-07-13):
# even after shrinking it in memory (object -> category dtype, ~486MB -> ~98MB, see
# ModelManager.load_all), the deployment still OOM'd at 512Mi -- and the precomputed
# history/scoring endpoints (anomaly-history, ticket-anomaly-history/-explain/-patterns)
# don't need it at all, they read models/anomaly/trips_scored.parquet and
# models/ticket_anomaly/days_scored.parquet instead. Without it, every
# get_foundation_data() caller degrades gracefully (empty list / 404 / 503, already
# guarded throughout main.py) rather than crashing: reference-trip, the per-stop trip
# sequence view, and the GPS/ticket "machine issue" cross-check simply become
# unavailable on this slim deployment (get_gps_trip_count returns None -- explicitly
# distinct from a confirmed "no service", never misreported as a false anomaly -- see
# ModelManager.get_gps_trip_count and _ticket_rows_with_reasons).
COPY models/anomaly/ ./models/anomaly/
COPY models/ticket_anomaly/ ./models/ticket_anomaly/
COPY data/reference/winicari_reference_slim.db ./data/reference/winicari_reference.db

ENV ENABLED_MODULES=anomaly,ticket_anomaly

# Le contrôle de détour (anomaly-explain?check_detours=true) charge les pings GPS bruts
# d'un bus-jour entier + filtre Kalman PAR bus-jour vérifié. Sur cette instance 512MB,
# la valeur par défaut (8 workers en parallèle) tuait le process par OOM -- constaté
# 2026-07-17 : redémarrages en boucle dans les logs, 502 côté client pendant la requête.
# 1 worker = une seule trace en mémoire à la fois ; DETOUR_MAX_TRACKS borne le nombre de
# bus-jours vérifiés par requête (les plus récents d'abord, le reste rendu "non vérifié").
ENV DETOUR_WORKERS=1
ENV DETOUR_MAX_TRACKS=20

# $PORT is provided by Render; the ${PORT:-8000} fallback keeps `docker run` working locally
CMD ["sh", "-c", "uvicorn src.api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
