FROM python:3.11-slim

WORKDIR /app

# Dev-only image (dashboard, not part of the production API deployment) -- installs the
# full requirements-dev.txt (which itself pulls in requirements.txt), no redundant second
# install needed.
COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements-dev.txt

# Copy source code (includes src/dashboard/)
COPY src/ ./src/

EXPOSE 8501

CMD ["streamlit", "run", "src/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]